sonar.projectKey=KnowVault
sonar.projectName=KnowVault
sonar.host.url=http://localhost:9000
# Language & dirs
sonar.sources=src/main/java

# Java & coverage
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
