sonar.projectKey=KnowVault
sonar.projectName=KnowVault
sonar.host.url=http://localhost:9000
#token:  sqp_7afd9fe8222dbc0a7b26bf9ba06a30ad84ea1ccd
# Language & dirs
sonar.sources=src/main/java

# Java & coverage
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
